# The format for this file is:
# KEYNAME = VALUE
# Every line starting with # gets ignored
# whitespaces will be ignored.
# currently only the following entries are supported

#Cache Update-Interval in Hours
chUpdate = 24
