# The format for this file is:
# KEYNAME = VALUE
# Every line starting with # gets ignored
# whitespaces will be ignored.
# currently only the following entries are supported

dbHost = 192.168.60.52
dbPort = 3306
dbUser = gesoeffadmin
dbPassword = 5NgqtSBBer4lN9Xc
dbDatabase = gesoeff