# The format for this file is:
# KEYNAME = VALUE
# Every line starting with # gets ignored
# whitespaces will be ignored.
# currently only the following entries are supported

dbHost = 127.0.0.1
dbPort = 3306
dbUser = drinkDistri
dbPassword = 1234
dbDatabase = drinks